<!doctype html>
<html class="no-js"  lang="en"  style="overflow: hidden;overflow-y: auto;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Electroquímica 2020 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/loder.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <header>
        <!--? Header Start -->
        <div id="head" class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                        
                                             <li class="current"><a href="#head">Inicio</a></li>
                                            <li><a href="#about">Nosotros</a></li>
                                            <li><a href="#ponentes">Ponentes</a></li>
                                            <li><a href="#cronograma">Cronograma</a></li>
    
                                            
                                        </ul>
                                    </nav>
                                </div>
                               
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area position-relative">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-9 col-sm-10">
                            <div class="hero__caption">
                                                               
                                <h1 data-animation="fadeInLeft" data-delay=".5s">Procesos Electroquímicos como Desafío en Remediación Ambiental del Siglo XXI en Países Iberoamericanos</h1>
                                <!-- Hero-btn -->
                                <div class="slider-btns">
                                    <span data-animation="fadeInLeft" data-delay=".1s">6, 13, 27 de noviembre y 4 de diciembre</span>  
                                </div>
                                <div class="slider-btns">
                                    <a data-animation="fadeInLeft" data-delay="1.0s" href="https://docs.google.com/forms/d/1CZYB_dkA3pVvY9bldBQX9VZKShX3q5M8xbQvNC-DVMw/edit" target="_blank" class="btn hero-btn">Registrarme</a>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
          
        </div>
        
    </div>
    <!-- slider Area End-->

    <!--? About Law Start-->
    <section id="about" class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <h2>Sobre el Webinar</h2>
                        </div>
                        <p>El objetivo de este webinar es mostrar las investigaciones que han estado desarrollando los países iberoamericanos y colaboradores en materia de remediación ambiental mediante tecnologías electroquímicas avanzadas que involucran el tratamiento de aguas y suelos. El webinar será desarrollado en 4 jornadas durante el mes de noviembre y diciembre.</p>
                        <p>Así mismo queremos crear un espacio para promover la colaboración, el intercambio de ideas, conocimientos y experiencias, brindando una excelente oportunidad para construir redes de investigación entre investigadores líderes en ciencia y tecnología de diversas instituciones de los países iberoamericanos.</p>
                        <h4>Equipo Organizador</h4>
                       

                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                            <div class="single-caption mb-20">
                                <div class="caption-icon">
                                    <span class="flaticon-communications-1"></span>
                                </div>
                                <div class="caption">
                                    <h5>Donde</h5>
                                    <p>Totalmente Virtual GMT-3</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                            <div class="single-caption mb-20">
                                <div class="caption-icon">
                                    <span class="flaticon-education"></span>
                                </div>
                                <div class="caption">
                                    <h5>Cuando </h5>
                                    <p> 6, 13, 27 de noviembre y 4 de diciembre (4 Días)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        
                        <div class="about-back-img ">
                            <img src="assets/img/gallery/about1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Law End-->

    <!--? Carrusel ponentes -->
    <section id="ponentes" class="team-area pt-180 pb-100 section-bg" data-background="assets/img/gallery/section_bg02.png">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="color:white;margin-bottom: 40px;">Ponentes</h1>
                </div>
            </div>
        
            <div class="row owl-carousel " > <!--row2 -->
                
                <div class="item ">
                    <div class='card'  style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team1.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Enric Brillas Coso (España)</h3>  
                            <h5 style="font-size: 16px;">Universitat de Barcelona</h5>                          
                        </div>
                        
                    </div>                   
                </div>
                <div class="item "style="align-content: center !important;">
                    <div class='card' style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team2.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Maria Valnice Boldrin (Brasil)</h3>  
                            <h5 style="font-size: 16px;">Universidade Estadual Paulista</h5>                           
                        </div>
                    </div>                   
                </div>               
                <div class="item "style="align-content: center !important;">
                    <div class='card' style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team3.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Ricardo Salazar (Chile)</h3>  
                            <h5 style="font-size: 16px;">Universidad de Santiago de Chile</h5>                           
                        </div>
                    </div>                   
                </div>                
                <div class="item ">
                    <div class='card'style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team4.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Manuel Andres Rodrigo (España)</h3>  
                            <h5 style="font-size: 16px;">Universidad de Castilla La Mancha</h5>                           
                        </div>
                    </div>                   
                </div>
                <div class="item ">
                    <div class='card'style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team5.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof.Sergi Garcia-Segura (USA)</h3>  
                            <h5 style="font-size: 16px;">Arizona State University</h5>                            
                        </div>
                    </div>                   
                </div>
                <div class="item ">
                    <div class='card'style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team6.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Ignacio Gonzales (México)</h3>  
                            <h5 style="font-size: 16px;">Universidad Autónoma Metropolitana de Iztapalapa</h5>
                        </div>
                    </div>                   
                </div> 
                <div class="item ">
                    <div class='card'style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team7.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Carlos Martinez-Huitle (Brasil) </h3>   
                            <h5 style="font-size: 16px;">Universidade Federal do Rio Grande do Norte</h5>                          
                        </div>
                    </div>                   
                </div>

                <div class="item ">
                    <div class='card'style="height:500px;">
                        <img class='card-img-top' src="assets/img/gallery/team9.png"style="margin-left:15px;width: 90%;border-radius: 5px; margin-top:20px"/>
                        <div class='card-body'>
                            <h3 class='card-title'>Prof. Juan Carlos Morales Gomero (Perú)
                            </h3>  
                            <h5 style="font-size: 16px;">Universidad Nacional de Ingeniería</h5>
                           
                        </div>
                    </div>                   
                </div> 
            </div><!--row2 -->
            <div><!--container -->    
    </section>
    <!-- Carrusel ponentes --> 

    <!--? Cronograma -->
    <section id="cronograma" class="accordion fix section-padding30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-80">
                        <h2>Cronograma del evento</h2>
                    </div> 
                </div>
            </div>
            <div class="row ">
               <div class="col-lg-11">
                    <div class="properties__button mb-40">
                        <!--Nav Button  -->
                        <nav>                                                                         
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">6 Nov</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">13 Nov</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">27 Nov</a>
                                <a class="nav-item nav-link" id="nav-dinner-tab" data-toggle="tab" href="#nav-dinner" role="tab" aria-controls="nav-dinner" aria-selected="false">4 Dic</a>
                            </div>
                        </nav>
                        <!--End Nav Button  -->
                    </div>
               </div>
            </div>
        </div>
        <div class="container">
            <!-- Nav Card -->
            <div class="tab-content" id="nav-tabContent">
                <!-- card one -->
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                   <div class="row">
                        <div class="col-lg-11">
                            <div class="accordion-wrapper">
                                <div class="accordion" id="accordionExample">
                                      
                                    <!-- single-one -->
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                
                                                    <span>15:00 - 15:50 (GMT-3)</span>
                                                    <p><b>Prof. Enric Brillas Coso (España)</b>
                                                    <br>Tema "Recientes avances de los procesos electroquímicos basados en la reacción de Fenton para la descontaminación de compuestos orgánicos en aguas residuales"</p>
                                                   
                                            </h2>
                                        </div>

                                    </div>
                                    <!-- single-two -->
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                    <span>15:50 - 16:40 (GMT-3)</span>
                                                    <p><b>Prof. Carlos Martinez-Huitle (Brasil)</b>
                                                    <br>Tema "Tecnologías electroquímicas y sus contribuciones para la protección del medio ambiente: un vistazo al presente y el futuro"</p>
                                            </h2>
                                        </div>
                                        
                                    </div>
                                    <!-- single-three -->
                                    
                                </div>
                            </div>
                        </div>
                   </div>
                </div>


                <!-- Card two -->
                <div class="tab-pane fade show " id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                   <div class="row">
                        <div class="col-lg-11">
                            <div class="accordion-wrapper">
                                <div class="accordion" id="accordionExample">
                                  
                                    <!-- single-one -->
                                    <div class="card">
                                        <div class="card-header collapsed" id="headingThreeo">
                                            <h2 class="mb-0">
                                                <span>15:00 - 15:50 (GMT-3)</span>
                                                    <p><b>Prof. Manuel Andres Rodrigo (España)</b>
                                                        <br>Tema "¿Cómo afrontar los desafíos para la ingeniería electroquímica ambiental en la próxima década?"
                                                    </p>                                                                               
                                            </h2>
                                        </div>
                                    
                                    </div>
                                    <!-- single-two -->
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <span>15:50 - 16:40 (GMT-3)</span>
                                                    <p><b>Prof. Ignacio Gonzales (México)</b><br>
                                                        Tema "El tratamiento electroquímico de efluentes industriales: de la celda de laboratorio al reactor industrial"
                                                    </p>     
                                            </h2>
                                        </div>
                                        
                                    </div>
                                    <!-- single-three -->
                                    
                                </div>
                            </div>
                        </div>
                   </div>
                </div>

                <!-- Card three -->
                <div class="tab-pane fade show " id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="row">
                         <div class="col-lg-11">
                             <div class="accordion-wrapper">
                                 <div class="accordion" id="accordionExample">
                                     
                                     <!-- single-one -->
                                     <div class="card">
                                         <div class="card-header" id="headingTwo">
                                             <h2 class="mb-0">
                                                <span>15:00 - 15:50 (GMT-3)</span>
                                                    <p><b>Prof. Maria Valnice Boldrin (Brasil)</b>
                                                    <br>Tema "Recientes avances de los procesos electroquímicos basados en la reacción de Fenton para la descontaminación de compuestos orgánicos en aguas residuales"	Tema "¿Cómo afrontar los desafíos para la ingeniería electroquímica ambiental en la próxima década?"	Tema "Fotoeletrocatálise: Tecnologia para enfrentar os desafios da redução de óxido de carbono"	Tema "Are electrochemical technologies competitive? Identifying opportunities and challenges that must be solved in the translation to higher technology readiness level"
                                                    </p>   
                                                 </a> 
                                             </h2>
                                         </div>
                                        
                                     </div>
                                     <!-- single-two -->
                                     <div class="card">
                                         <div class="card-header" id="headingOne">
                                             <h2 class="mb-0">
                                                <span>15:50 - 16:40 (GMT-3)</span>
                                                    <p><b>Prof. Ricardo Salazar (Chile)</b>
                                                    <br>Tema "Reactor solar de fondo plano para el tratamiento de aguas residuales"
                                                    </p>   
                                             </h2>
                                         </div>                                         
                                     </div>
                                     <!-- single-three -->
                                     
                                 </div>
                             </div>
                         </div>
                    </div>
                 </div>
 
                <!-- Card Four -->
                <div class="tab-pane fade show " id="nav-dinner" role="tabpanel" aria-labelledby="nav-dinner-tab">
                    <div class="row">
                         <div class="col-lg-11">
                             <div class="accordion-wrapper">
                                 <div class="accordion" id="accordionExample">
                                   
                                     <!-- single-one -->
                                     <div class="card">
                                         <div class="card-header" id="headingTwo">
                                             <h2 class="mb-0">
                                                <span>15:00 - 15:50 (GMT-3)</span>
                                                    <p><b>Prof. Sergi Garcia-Segura (USA)</b>
                                                    <br>Tema "Are electrochemical technologies competitive? Identifying opportunities and challenges that must be solved in the translation to higher technology readiness level"
                                                    </p>   
                                             </h2>
                                         </div>                                         
                                     </div>
                                     <!-- single-two -->
                                     <div class="card">
                                         <div class="card-header" id="headingOne">
                                             <h2 class="mb-0">
                                                <span>15:50 - 16:40 (GMT-3)</span>
                                                    <p><b>Prof. Juan Carlos Morales Gomero (Perú)</b>
                                                    <br>Tema "Materiales fotoelectrocatalíticos: una alternativa portátil para la desinfección de agua"
                                                    </p>
                                             </h2>
                                         </div>                                         
                                     </div>
                                     <!-- single-three -->
                                 </div>
                             </div>
                         </div>
                    </div>
                 </div>
 
            </div>
            <!-- End Nav Card -->
        </div>
    </section>
    <!-- Cronograma -->

    <!--? gallery Products Start -->
    <div class="gallery-area fix">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery1.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery2.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery3.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery4.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                             <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery5.png);"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="gallery-box">
                        <div class="single-gallery">
                            <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery6.png);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery Products End -->
    
    <!-- Equipo Organizador -->
    <section id="equipo" class="accordion fix section-padding30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="section-tittle text-center mb-80">
                        <h2>Equipo Organizador</h2>
                    </div> 
                </div>
            </div>
       
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12"> 
                   <img src="assets/img/gallery/marco.png" style="border-radius: 50%;height: 200px;display: block;
                   margin-left: auto;
                   margin-right: auto;
                   "alt="">
                    <div class="text-center mt-40">
                        <h4>Prof. Dr. Marcos R. V. Lanza</h4>
                        <p>Grupo de processos Electromicos e ambientais(GPEA)<br>
                        de la Universidad de Sao Paulo, Sao Carlos, Brasil</p>
                    </div> 
                </div>
            </div>

            <div class="row mt-40" >
                <div class="col-xl-3 col-lg-3 col-md-12"> 
                   <img src="assets/img/gallery/alex.png" style="border-radius: 50%;height: 200px;display: block;
                   margin-left: auto;
                   margin-right: auto;"
                   alt="">
                    <div class="text-center mt-40">
                        <h4>Dr. Alexandro J. Dos Santos</h4>
                        <p>Grupo de processos Electromicos e ambientais(GPEA)<br>
                        de la Universidad de Sao Paulo, Sao Carlos, Brasil</p>
                    </div> 
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12"> 
                    <img src="assets/img/gallery/gil.png"style="border-radius: 50%;height: 200px;display: block;
                    margin-left: auto;
                    margin-right: auto;"
                    alt="">
                     <div class="text-center mt-40">
                         <h4>Dr. Guilherme V. Fortunato</h4>
                         <p>Grupo de processos Electromicos e ambientais(GPEA)<br>
                         de la Universidad de Sao Paulo, Sao Carlos, Brasil</p>
                     </div> 
                 </div>
                 <div class="col-xl-3 col-lg-3 col-md-12"> 
                    <img src="assets/img/gallery/sofia.png"style="border-radius: 50%;height: 200px;display: block;
                    margin-left: auto;
                    margin-right: auto;"
                    alt="">
                     <div class="text-center mt-40">
                         <h4>Dra. Ana Sofia Fajardo</h4>
                         <p>School of Sustainable Engineering and the Built Environment of <br>
                            Arizona State University, Tempe, AZ, Estados Unidos</p>
                     </div> 
                 </div>
                 <div class="col-xl-3 col-lg-3 col-md-12"> 
                    <img src="assets/img/gallery/haru.png" style="border-radius: 50%;height: 200px;display: block;
                    margin-left: auto;
                    margin-right: auto;"
                    alt="">
                     <div class="text-center mt-40">
                         <h4>MsC. Haruna L. Barazorda-Ccahuana</h4>
                         <p>Vicerrectorado de Investigación de la <br>
                            Universidad Católica de Santa María, Arequipa, Perú</p>
                     </div> 
                 </div>
            </div>
        
    </section>
    <!-- Equipo Organizador -->

    <!--? Universidades-->
    <section class="work-company section-padding30" style="background:#000040;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 50px;">Entidades Asociadas:</h2>
            <div class="row align-items-center">
    
                <div class="logo-area">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="mb-30">
                                <img src="assets/img/gallery/cisco_brand.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class=" mb-30">
                                <img src="assets/img/gallery/cisco_brand2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="mb-30">
                                <img src="assets/img/gallery/cisco_brand3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class=" mb-30">
                                <img src="assets/img/gallery/cisco_brand4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class=" mb-30">
                                <img src="assets/img/gallery/cisco_brand5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class=" mb-30">
                                <img src="assets/img/gallery/cisco_brand6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class=" mb-30">
                                <img src="assets/img/gallery/cisco_brand7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class=" mb-30">
                                <img src="assets/img/gallery/cisco_brand8.png" alt="">
                            </div>
                        </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Universidades-->

    </main>

    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                   
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contacto</h4>
                                <ul>
                                    <li>
                                        <p> Universidad Católica de Santa María</p>
                                        <p>Urb. San José, San Jose s/n, Yanahuara</p>
                                    </li>
                                    <li><a href="#">Telefono : +51 - 054 - 382038 </a></li>
                                    <li><a href="#">Correo : electrochemical.webinar@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Universidades</h4>
                                <ul>
                                    <li><a href="https://www.ucsm.edu.pe/" target="_blank">Universidad Católica de Santa María</a></li>
                                    <li><a href="https://www5.usp.br/" target="_blank">Universidad de Sao Paulo</a></li>
                                    <li><a href="https://www.arizona.edu/" target="_blank">Universidad de Arizona</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                  
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                    
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>4</span>
                        <p>Dias de conferencias</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>3</span>
                            <p>Universidades</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <!-- Footer Bottom Tittle -->
                        <div class="footer-tittle-bottom">
                            <span>8</span>
                            <p>Ponentes de primer nivel</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-8 ">
                             <div class="footer-copy-right">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados <i class="fa fa-heart" style="color:white !important" aria-hidden="true"></i> Por <a href="https://www.linkedin.com/in/carlosarbieto/" style="color:white !important" target="_blank">Carlos Arbieto</a>, logo hecho por <span style="color:white !important"> Eduardo Vilalba</span>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                         </div>
                       
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

     
     

    <script>
        $(document).ready(function() {
            console.log("hola");
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            autoplay:true,
            autoplayTimeout:2000,
            responsive:{
                0:{
                    items:1
                },
                700:{
                    items:2
                },
                800:{
                    items:3
                },
                1100:{
                    items:4
                },
                1400:{
                    items:5
                }
            }
        });
    });
    </script>
  
    <!-- script -->
    
    </body>
</html>